<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TwoActivity" >

    <fragment
        android:id="@+id/fuck"
        android:name="rach.test.infra.MyListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="listMapFrag" >
    </fragment>

</LinearLayout>